_data/navigation.yml (before)
##################################
#                                #
# Feel free to edit this file :) #
#                                #
##################################

- title: Memories of Two Cities Singapore
  url: /memories-of-two-cities-singapore/
  sub-links:
  - title: Places of Power and Worship
    url: /memories-of-two-cities-singapore/places-of-power-and-worship/
  - title: Tropical Metropolis
    url: /memories-of-two-cities-singapore/tropical-metropolis/
  - title: Centres of Commerce
    url: /memories-of-two-cities-singapore/centres-of-commerce/
  - title: All Walks of Life
    url: /memories-of-two-cities-singapore/all-walks-of-life/
  - title: Colourful Customs
    url: /memories-of-two-cities-singapore/colourful-customs/
  - title: A City in Motion
    url: /memories-of-two-cities-singapore/a-city-in-motion/
- title: Memories of Two Cities Beijing
  url: /#
  sub-links:
  - title: Sub Page 1
    url: /#
  - title: Sub Page 2
    url: /#
  - title: Sub Page 3
    url: /#
- title: Contact Us
  url: /contact-us/
- title: 中文
  url: /#

_data/navigation.yml (after)
##################################
#                                #
# Feel free to edit this file :) #
#                                #
##################################

- title: Memories of Two Cities = Singapore
  url: /memories-of-two-cities-singapore/
  sub-links:
  - title: Places of Power and Worship
    url: /memories-of-two-cities-singapore/places-of-power-and-worship/
  - title: Tropical Metropolis
    url: /memories-of-two-cities-singapore/tropical-metropolis/
  - title: Centres of Commerce
    url: /memories-of-two-cities-singapore/centres-of-commerce/
  - title: All Walks of Life
    url: /memories-of-two-cities-singapore/all-walks-of-life/
  - title: Colourful Customs
    url: /memories-of-two-cities-singapore/colourful-customs/
  - title: A City in Motion
    url: /memories-of-two-cities-singapore/a-city-in-motion/
- title: Memories of Two Cities = Beijing
  url: /#
  sub-links:
  - title: Sub Page 1
    url: /#
  - title: Sub Page 2
    url: /#
  - title: Sub Page 3
    url: /#
- title: Contact Us
  url: /contact-us/
- title: 中文
  url: /#

_data/navigation.yml (diff)
@@ -4,7 +4,7 @@
 #                                #
 ##################################
 
-- title: Memories of Two Cities Singapore
+- title: Memories of Two Cities = Singapore
   url: /memories-of-two-cities-singapore/
   sub-links:
   - title: Places of Power and Worship
@@ -19,7 +19,7 @@
     url: /memories-of-two-cities-singapore/colourful-customs/
   - title: A City in Motion
     url: /memories-of-two-cities-singapore/a-city-in-motion/
-- title: Memories of Two Cities Beijing
+- title: Memories of Two Cities = Beijing
   url: /#
   sub-links:
   - title: Sub Page 1
